{
  "name": "fizzbuzz-es6",
  "version": "1.0.0",
  "description": "Sample fizzbuzz application",
  "author": "Murray J Brown <mjb@mjbrown.com>",
  "license": "MIT",
  "homepage": "https://gitlab.com/mjbrown/fizzbuzz-es6",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mjbrown/fizzbuzz-es6.git"
  },
  "main": "dist/app.js",
  "scripts": {
    "build": "better-npm-run clean && better-npm-run build",
    "clean": "better-npm-run clean",
    "dist": "better-npm-run build && better-npm-run dist",
    "debug": "better-npm-run build && better-npm-run debug",
    "dev": "better-npm-run build && better-npm-run dev",
    "flow": "better-npm-run flow",
    "install": "better-npm-run install",
    "lint": "better-npm-run lint",
    "start": "better-npm-run start",
    "test": "better-npm-run build && better-npm-run test"
  },
  "betterScripts": {
    "build": {
      "command": "flow-remove-types --out-dir ./build/ ./src/ --sourcemaps",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development"
      }
    },
    "clean": {
      "command": "rimraf ./build; mkdirp build",
      "env": {
        "NODE_PATH": "./build",
        "NODE_ENV": "development"
      }
    },
    "dist": {
      "command": "rimraf ./dist; mkdirp ./dist; cpx './build/**/*.{js,mjs}' dist",
      "env": {
        "NODE_PATH": "./dist",
        "NODE_ENV": "development"
      }
    },
    "debug": {
      "command": "babel-node --inspect --inspect-brk ./src.app.mjs",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development"
      }
    },
    "dev": {
      "command": "babel-node ./build/app.mjs",
      "env": {
        "NODE_PATH": "./build",
        "NODE_ENV": "development"
      }
    },
    "flow": {
      "command": "./node_modules/flow-bin/cli.js ./src",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production"
      }
    },
    "install": {
      "command": "flow-typed install",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production"
      }
    },
    "lint": {
      "command": "eslint --ext .js,.mjs ./src/**",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production"
      }
    },
    "start": {
      "command": "babel-node ./dist/app.mjs",
      "env": {
        "NODE_PATH": "./dist",
        "NODE_ENV": "production"
      }
    },
    "test": {
      "command": "mocha $(find build -name '*-test.js') --require babel-core/register",
      "env": {
        "NODE_PATH": "./build",
        "NODE_ENV": "development"
      }
    }
  },
  "keywords": [
    "es6",
    "fizzbuzz",
    "modules",
    "javascript",
    "nodejs"
  ],
  "engines": {
    "node": ">=10.4.1",
    "npm": ">=6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "better-npm-run": "^0.1.0",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.75.0",
    "flow-typed": "^2.4.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {}
}
